# SpringSecurityleaning

SpringSecurityTest/: .project  .springBeans  pom.xml
SpringSecurityTest/src/main/java/com/hensun/springTest/controller/: AccountController.java  BaseController.java  LoginOutController.java
SpringSecurityTest/src/main/java/com/hensun/springTest/security/: CustomJdbcDaoImp.java  DatabasePasswordSecureBean.java  IChangePassword.java  IPTokenBasedRememberMeServices.java  ImMemoryChangePasswordDaoImpl.java
SpringSecurityTest/src/main/resources/: log4j.xml  security-schema.sql  test-users-group-data.sql
SpringSecurityTest/src/main/webapp/: index.jsp
SpringSecurityTest/src/main/webapp/WEB-INF/: dogstore-beans.xml  dogstore-security.xml  dogstore-servlet.xml  web.xml
SpringSecurityTest/src/main/webapp/views/: login.jsp
SpringSecurityTest/src/main/webapp/views/account/: changePassword.jsp
SpringSecurityTest/src/main/webapp/views/common/: header.jsp
